# learn-quarkus

./: .env_example  .gitignore  Dockerfile  Dockerfile.jvm  Makefile  build.gradle  checkstyle.xml  docker-compose.yaml  settings.gradle
src/main/java/org/learn/quarkus/configs/: Configs.java
src/main/java/org/learn/quarkus/exception/: DuplicateValueException.java  ExceptionUtil.java
src/main/java/org/learn/quarkus/middlewares/: ConstraintViolationExceptionMapper.java  GlobalExceptionMapper.java  JwtRequestFilter.java  WebApplicationExceptionMapper.java
src/main/java/org/learn/quarkus/models/: User.java
src/main/java/org/learn/quarkus/models/primary/: User.java
src/main/java/org/learn/quarkus/models/secondary/: Product.java
src/main/java/org/learn/quarkus/repositories/: IUserRepository.java  UserRepository.java
src/main/java/org/learn/quarkus/repositories/product/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/org/learn/quarkus/repositories/storage/: Blob.java  IS3StorageRepository.java  S3ClientProducer.java  S3StorageRepositoryImpl.java  StorageRepository.java
src/main/java/org/learn/quarkus/repositories/user/: IUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/learn/quarkus/rest/auth/: AuthResource.java
src/main/java/org/learn/quarkus/rest/auth/schema/: LoginData.java  LoginRequest.java
src/main/java/org/learn/quarkus/rest/product/: ProductResource.java
src/main/java/org/learn/quarkus/rest/user/: UserResource.java
src/main/java/org/learn/quarkus/rest/user/schema/: CreateUserRequest.java
src/main/java/org/learn/quarkus/schema/: ApiResponse.java  ErrorDetails.java  ErrorResponse.java
src/main/java/org/learn/quarkus/services/: AuthService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/native-test/java/org/learn/quarkus/: GreetingResourceIT.java
