# configure your datasource
quarkus.datasource.jdbc.url=${DB_DSN}
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.db-version=11.16.0

# bucket configuration
storage.s3.bucket-name=wahyudotdev-bucket
storage.s3.region=ap-southeast-1

# jwt secret
app.jwt.secret=e117ad3f-87df-417d-b977-2d430cf122f9
