# configure your datasource
quarkus.datasource.jdbc.url=${DB_DSN}
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.db-version=11.16.0

# bucket configuration
storage.s3.bucket-name=${BUCKET_NAME}
storage.s3.region=${BUCKET_REGION}

# jwt secret
app.jwt.secret=${JWT_SECRET}
