# include swagger UI on native build mode
quarkus.swagger-ui.always-include=true

# disable default datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://dummy
quarkus.datasource.active=false

# primary database configuration
quarkus.datasource.primary.db-kind=postgresql
quarkus.datasource.primary.jdbc.url=${DB_DSN_PRIMARY}
quarkus.hibernate-orm.primary.database.generation=update
quarkus.hibernate-orm.primary.log.sql=true
quarkus.hibernate-orm.primary.datasource=primary
quarkus.hibernate-orm.primary.packages=org.learn.quarkus.models.primary

# secondary database configuration
quarkus.datasource.secondary.db-kind=postgresql
quarkus.datasource.secondary.jdbc.url=${DB_DSN_SECONDARY}
quarkus.hibernate-orm.secondary.database.generation=update
quarkus.hibernate-orm.secondary.log.sql=true
quarkus.hibernate-orm.secondary.datasource=secondary
quarkus.hibernate-orm.secondary.packages=org.learn.quarkus.models.secondary

# disable default smallrye jwt interceptor, instead handle jwt verification manually
quarkus.smallrye-jwt.enabled=false

# app configuration
app.jwt.secret=${JWT_SECRET}
app.storage.bucket-name=${BUCKET_NAME}
app.storage.region=${BUCKET_REGION}
