# build configuration
quarkus.package.jar.enabled=false

# include swagger UI on native build mode
quarkus.swagger-ui.always-include=true

# database configuration
quarkus.datasource.jdbc.url=${DB_DSN}
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# disable default smallrye jwt interceptor, instead handle jwt verification manually
quarkus.smallrye-jwt.enabled=false

# app configuration
app.jwt.secret=${JWT_SECRET}
app.storage.bucket-name=${BUCKET_NAME}
app.storage.region=${BUCKET_REGION}
