# include swagger UI on native build mode
quarkus.swagger-ui.always-include=true

# disable default datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://dummy
quarkus.datasource.active=false

# primary database configuration
quarkus.datasource.primary.db-kind=postgresql
quarkus.datasource.primary.jdbc.url=${DB_DSN_DEFAULT}
quarkus.datasource.primary.username=${DB_USER}
quarkus.datasource.primary.password=${DB_PASSWORD}
quarkus.datasource.primary.driver=org.postgresql.Driver
quarkus.datasource.primary.pool.min-size=2
quarkus.datasource.primary.pool.max-size=10
quarkus.hibernate-orm.primary.database.generation=update
quarkus.hibernate-orm.primary.log.sql=true
quarkus.hibernate-orm.primary.datasource=primary
quarkus.hibernate-orm.primary.packages=org.learn.quarkus.models.primary

# disable default smallrye jwt interceptor, instead handle jwt verification manually
quarkus.smallrye-jwt.enabled=false

# app configuration
app.jwt.secret=${JWT_SECRET}
app.storage.bucket-name=${BUCKET_NAME}
app.storage.region=${BUCKET_REGION}
