# build configuration
quarkus.package.jar.enabled=false
#quarkus.native.additional-build-args = \
#  -H:+DumpTargetInfo,\
#  -H:+TraceNativeToolUsage, \
#  -H:+SpawnIsolates, \
#  -H:+JNI, \
#  --native-image-info,\
#  --verbose,\
#  -H:+StaticExecutableWithDynamicLibC,\
#  -H:DeadlockWatchdogInterval=10,\
#  -H:+DeadlockWatchdogExitOnTimeout

# include swagger UI on native build mode
quarkus.swagger-ui.always-include=true

# database configuration
quarkus.datasource.jdbc.url=${DB_DSN}
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# bucket configuration
storage.s3.bucket-name=${BUCKET_NAME}
storage.s3.region=${BUCKET_REGION}

# app configuration
app.jwt.secret=${JWT_SECRET}

# disable default smallrye jwt interceptor, handle jwt manually
quarkus.smallrye-jwt.enabled=false
